services:
  - type: web
    name: fileblock-service
    env: docker
    plan: free
    autoDeploy: true
    runtime: docker
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: fileblock-postgres
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: fileblock-postgres
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: fileblock-postgres
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: prod

databases:
  - name: fileblock-postgres
    plan: free
